# eurodigital

./: README.md  Readme.txt  Solution_Architect_Chellenge_Updated.docx
eurodigital/: Dockerfile  Readme.txt  pom.xml
eurodigital/src/main/java/com/euro/digital/: EurodigitalApplication.java
eurodigital/src/main/java/com/euro/digital/controller/: StatusController.java
eurodigital/src/main/java/com/euro/digital/dto/: ExceptionVO.java  FlightVO.java  StatusVO.java
eurodigital/src/main/java/com/euro/digital/exception/: ItineraryExceptionController.java  ItineraryNotFoundException.java
eurodigital/src/main/java/com/euro/digital/helper/: StatusHelper.java
eurodigital/src/main/java/com/euro/digital/model/: Itinerary.java
eurodigital/src/main/java/com/euro/digital/repository/: ItineraryRepository.java
eurodigital/src/main/java/com/euro/digital/service/: StatusService.java  StatusServiceImpl.java
eurodigital/src/main/java/com/euro/digital/utility/: ConverterService.java  StatusEnum.java  ValidationUtil.java
eurodigital/src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
eurodigital/src/test/java/com/euro/digital/: EurodigitalApplicationTests.java  TestDataGenerator.java
