server.port=9090
logging.file.path=./
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# setting to enable traces outputs
spring.h2.console.settings.trace=false

# this is another setting for remote access
spring.h2.console.settings.web-allow-others=true
